int f0(int v0) {
    int x0 = 74;
    int v1 = 1;
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
    int v2;
    int x1 = 52;
    for (v2 = (0 + 1);;; (v2 <= v0);; v2 = (v2 - (-1));) {
        for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
        v1 = (v1 * v2);;
        int x2 = 17;
}
    int x3 = 44;
    return v1;
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
}
int f1() {
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
    int v3 = 4;
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
    int v4 = f0(v3);
    if (1 > 2){
		int y0 = 4;
	}
    printf("%d\n", v4);
    return 0;
    if (0) {
		int z0 = 46;
	}
}

