int f0(int v0) {
    int x0 = 30;
    int v1 = 1;
    int v2;
    if (1 > 2){
		int y0 = 4;
	}
    for (v2 = (0 + 1);;; (v2 <= v0);; v2 = (v2 - (-1));) {
        int x1 = 24;
        v1 = (v1 * v2);;
        int x2 = 26;
}
    if (0) {
		int z0 = 84;
	}
    return v1;
    if (1 > 2){
		int y1 = 7;
	}
}
int f1() {
    int x3 = 62;
    int v3 = 4;
    if (1 > 2){
		int y2 = 2;
	}
    int v4 = f0(v3);
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
    printf("%d\n", v4);
    int x4 = 84;
    return 0;
}

