int f0(int v0) {
    if (0) {
		int z0 = 90;
	}
    int v1 = 0;
    if (1 > 2){
		int y0 = 3;
	}
    int v2 = 1;
    int x0 = 44;
    while ((v2 <= v0)){
        if (1 > 2){
		int y1 = 5;
	}
        if (((v2 % 2) == 0)) {
            if (0) {
		int z1 = 71;
	}
            v1 = (v1 + v2);;
            for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
}
        if (1 > 2){
		int y2 = 3;
	}
        v2 = (v2 - (-1));;
        for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
}
    return v1;
    if (1 > 2){
		int y3 = 1;
	}
}
int f1() {
    int x1 = 87;
    int v3 = 10;
    if (1 > 2){
		int y4 = 1;
	}
    int v4 = f0(v3);
    printf("%d\n", v4);
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
    return 0;
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
}

