int f0(int v0, int v1) {
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
    if ((v0 > v1)) {
        if (0) {
		int z0 = 12;
	}
        return v0;
        if (1 > 2){
		int y0 = 7;
	}
} else {
        if (1 > 2){
		int y1 = 8;
	}
        return v1;
        for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
}
    if (0) {
		int z1 = 52;
	}
}
int f1() {
    if (0) {
		int z2 = 69;
	}
    int v2 = 5;
    int v3 = 9;
    int x0 = 56;
    int v4 = f0(v2, v3);
    int x1 = 97;
    printf("%d\n", v4);
    return 0;
    if (1 > 2){
		int y2 = 6;
	}
}

