int f0(int v0) {
    if (1 > 2){
		int y0 = 3;
	}
    int v1 = 0;
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
    int v2 = 1;
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
    while ((v2 <= v0)){
        if (0) {
		int z0 = 53;
	}
        if (((v2 % 2) == 0)) {
            int x0 = 61;
            v1 = (v1 + v2);;
            if (1 > 2){
		int y1 = 5;
	}
}
        if (0) {
		int z1 = 30;
	}
        v2 = (v2 - (-1));;
        int x1 = 7;
}
    int x2 = 91;
    return v1;
    int x3 = 70;
}
int f1() {
    int x4 = 82;
    int v3 = 10;
    int x5 = 32;
    int v4 = f0(v3);
    int x6 = 47;
    printf("%d\n", v4);
    return 0;
    if (1 > 2){
		int y2 = 3;
	}
}

