int f0(int v0, int v1) {
    if (1 > 2){
		int y0 = 5;
	}
    int v2 = (v1 << 3);
    int v3 = (v0 + v1);
    if (1 > 2){
		int y1 = 6;
	}
    return v3;
    if (1 > 2){
		int y2 = 7;
	}
}
int f1() {
    if (1 > 2){
		int y3 = 0;
	}
    int v4 = 3;
    if (1 > 2){
		int y4 = 1;
	}
    int v5 = 4;
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
    int v6 = f0(v4, v5);
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
    printf("%d\n", v6);
    int x0 = 53;
    return 0;
    if (1 > 2){
		int y5 = 6;
	}
}

