int f0(int v0, int v1) {
    int x0 = 88;
    int v2 = (v1 << 3);
    if (0) {
		int z0 = 30;
	}
    int v3 = (v0 + v1);
    return v3;
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
}
int f1() {
    int x1 = 35;
    int v4 = 3;
    if (0) {
		int z1 = 4;
	}
    int v5 = 4;
    if (1 > 2){
		int y0 = 6;
	}
    int v6 = f0(v4, v5);
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
    printf("%d\n", v6);
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
    return 0;
    if (1 > 2){
		int y1 = 8;
	}
}

