int f0(int v0, int v1) {
    if (1 > 2){
		int y0 = 5;
	}
    if ((v0 > v1)) {
        int x0 = 26;
        return v0;
        int x1 = 99;
} else {
        int x2 = 32;
        return v1;
        if (0) {
		int z0 = 52;
	}
}
    int x3 = 76;
}
int f1() {
    if (1 > 2){
		int y1 = 0;
	}
    int v2 = 5;
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
    int v3 = 9;
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
    int v4 = f0(v2, v3);
    if (0) {
		int z1 = 32;
	}
    printf("%d\n", v4);
    return 0;
    int x4 = 98;
}

